{
  "name": "yourname/wp-theme-boilerplate",
  "description": "Thème WordPress moderne avec Timber, ACF PRO, Tailwind, Vite, architecture PSR-4.",
  "type": "wordpress-theme",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": "^8.1",
    "symfony/var-dumper": "^6.0",
    "timber/timber": "^2.3",
    "vlucas/phpdotenv": "^5.5"
  },
  "suggest": {
    "woocommerce/woocommerce": "Requis pour le pack e-commerce"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Packs\\Ecommerce\\": "packs/ecommerce/",
      "Packs\\Blog\\": "packs/blog/",
      "Packs\\Vitrine\\": "packs/vitrine/"
    }
  },
  "scripts": {
    "autoload": "composer dump-autoload",
    "dev": "echo 'No dev script defined. Use npm run dev for frontend.'"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
