{
  "name": "wp-theme-boilerplate",
  "version": "1.31.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "release": "standard-version"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0",
    "postcss-nesting": "^8.0.0",
    "sass": "^1.89.2",
    "sass-embedded": "^1.89.2",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.4.17",
    "vite": "^7.0.4",
    "vite-plugin-live-reload": "^2.0.0"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.14.9",
    "alpinejs": "^3.14.9"
  },
  "description": "Thème WordPress moderne et modulaire, prêt pour des projets réutilisables ou clients, avec :\r - PHP 8.1+, WordPress 6.8+\r - Timber 2+, ACF PRO\r - Tailwind 3 + Vite.js pour le workflow front-end\r - Architecture PSR‑4 via Composer\r - Blocs ACF orientés objet avec CLI\r - Vues Twig (layouts, partials, components, pages)",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
